# db-application

./: pom.xml
src/main/java/: AuthFilter.java  Author.java  AuthorDAO.java  AuthorDAOImpl.java  AuthorService.java  Book.java  BookDAO.java  BookDAOImpl.java  BookService.java  Borrowing.java  BorrowingDAO.java  BorrowingDAOImpl.java  Genre.java  GenreDAO.java  GenreDAOImpl.java  GenreService.java  LoginServlet.java  Main.java  ReaderDAO.java  ReaderDAOImpl.java  ReaderService.java  ReaderServlet.java  RegisterServlet.java  UserDAO.java  UserDAOImpl.java  UserService.java
src/main/java/dao/: RepositoryBase.java
src/main/java/dto/: LoginServlet.java  Reader.java  ReaderServlet.java  User.java
src/main/java/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AuthorServiceTest.java  HibernateRunnerTest.java
web/WEB-INF/: access-denied.jsp  index.jsp  login.jsp  readers.jsp  register.jsp  web.xml
